<!DOCTYPE html>
<html>
<head>
    <style>
        #game-board {
            width: 300px;
            height: 600px;
            background: #f7f7f7;
            position: relative;
        }

        .block {
            width: 30px;
            height: 30px;
            position: absolute;
        }

        #button-container {
            text-align: center;
        }

        .arrow-button {
            display: inline-block;
            width: 30px;
            height: 30px;
            background: #333;
            color: #fff;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id="game-board"></div>
    
    <div id="button-container">
        <div class="arrow-button" id="left-button" onclick="moveBlockLeft()">&#9665;</div>
        <div class="arrow-button" id="right-button" onclick="moveBlockRight()">&#9655;</div>
        <div class="arrow-button" id="down-button" onclick="moveBlockDown()">&#9661;</div>
    </div>
    
    <script>
        const gameBoard = document.getElementById('game-board');
        let currentBlock = createBlock();
        let blockPosition = { x: 0, y: 0 };

        function createBlock() {
            const block = document.createElement('div');
            block.classList.add('block');
            block.style.width = '30px';
            block.style.height = '30px';
            block.style.position = 'absolute';
            block.style.backgroundColor = getRandomColor();
            blockPosition = { x: Math.floor(Math.random() * 10) * 30, y: 0 };
            block.style.left = blockPosition.x + 'px';
            block.style.top = blockPosition.y + 'px';
            gameBoard.appendChild(block);
            return block;
        }

        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        function moveBlockDown() {
            blockPosition.y += 30;
            currentBlock.style.top = blockPosition.y + 'px';
            if (blockPosition.y >= 570) {
                gameBoard.removeChild(currentBlock);
                currentBlock = createBlock();
            }
        }

        function moveBlockLeft() {
            if (blockPosition.x > 0) {
                blockPosition.x -= 30;
                currentBlock.style.left = blockPosition.x + 'px';
            }
        }

        function moveBlockRight() {
            if (blockPosition.x < 270) {
                blockPosition.x += 30;
                currentBlock.style.left = blockPosition.x + 'px';
            }
        }
    </script>
</body>
</html>
